export const Messages = {
    SUCCESS: "Operation successful",
    CREATED: "Resource successfully created",
    UPDATED: "Resource successfully updated",
    DELETED: "Resource successfully deleted",
    FETCHED: "Resource fetched successfully",
    VERIFIED: "Resource verified",
    PASSWORD_CHANGED: "Password changed successfully",
    PASSWORD_RESET_SENT: "Password reset link sent",
    BAD_REQUEST: "Bad request",
    UNAUTHORIZED: "Unauthorized access",
    FORBIDDEN: "Access forbidden",
    NOT_FOUND: "Resource not found",
    ACCOUNT_BLOCKED: "Account is blocked",
    INVALID_TOKEN: "Invalid token",
    INTERNAL_SERVER_ERROR: "Internal server error",
    VALIDATION_ERROR: "Validation error.", 
    INVALID_VALUE: "Invalid value", 
};
